*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.App {
  width: 100%;
  line-height: 2;
}

header {
  width: 40%;
  height: 100vh;
  background: linear-gradient(to bottom, #ff6d8f21, #e229000a);
  clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
  position: fixed;
  left: 0;
  z-index: 2;
}

nav {
  position: absolute;
  bottom: 5rem;
  left: 5rem;
}
nav > ul {
  display: flex;
  height: 10rem;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  font-size: 1.4rem;
  color: white;
}

.display-image {
  width: 25rem;
  height: 25rem;
  position: fixed;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 3;
  /* border: 5px solid #fef1f3; */
  display: grid;
  place-items: center;

  background-size: contain;
  opacity: 1;
  transition: opacity 1s;
}

.transition {
  opacity: 0;
  transition: opacity 1s;
}

main {
  width: 100%;
  position: relative;
  right: 0;
}

.home-sections {
  width: 100%;
  height: 100vh;
  max-height: 61rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.home-sections > .content {
  width: 35%;
  margin-right: 13%;
}

h1 {
  font-size: 4rem;
}

p {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.content ul {
  list-style-position: inside;
}
blockquote p {
  font-size: 1rem;
  margin-top: 2rem;
}

.landing-page {
  background: rgb(0, 0, 0);
  color: #f0f0f0;
  max-height: none;
}

.button-container {
  height: 7rem;
  display: flex;
  align-items: center;
}

.button {
  width: 10rem;
  height: 2.7rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.button:hover {
  background: rgb(255, 103, 103);
  color: white;
}
.contact-button {
  margin-right: 2rem;
  background: rgb(0, 238, 255);
  /* background: linear-gradient(to right, #fad96d, hsl(188deg 100% 50% / 88%)); */
}

.resume-button {
  background: #fa5c5c;
  /* background: linear-gradient(to right, #fad96d, hsla(345, 100%, 65%, 0.884)); */
}

.emphasize-text {
  color: #ff9f9f;
}

h1 .emphasize-text {
  color: #fa5c5c;
}

footer {
  display: flex;
  justify-content: flex-end;
}
footer .content {
  width: 35%;
  margin-right: 13%;
}
footer p {
  padding: 0;
}

.contact-form {
  width: 58%;
  min-width: 34rem;
  display: grid;
  grid-template-areas:
    "name email "
    "subject subject"
    "message message"
    "submit submit";
  grid-gap: 0.5rem 2rem;
}

.form-label {
  display: block;
  padding: 0.5rem;
}
.form-input {
  width: 100%;
  height: 2.3rem;
  padding: 0.5rem;
  border-radius: 3px;
  border: solid #c1c1c1 1.7px;
}

.form-group-name {
  grid-area: name;
}
.form-group-email {
  grid-area: email;
}
.form-group-subject {
  grid-area: subject;
}
.form-group-message {
  grid-area: message;
}

.form-input {
  resize: none;
}

.form-message {
  height: 10rem;
}
